# Get an API key from Alchemy
ARCHIVE_URL=https://eth-ropsten.alchemyapi.io/v2/YOUR_API_KEY

# generate a random one here: https://iancoleman.io/bip39/
MNEMONIC='this is just a test replace it with a real one'